# NppScriptView

./: .gitignore  NppScriptView.sln  README.md
Common/include/: StringSupport.h
Common/src/: StringSupport.cpp
NppDockingTemplate/: NppDockingTemplate.vcxproj  NppDockingTemplate.vcxproj.filters  stdafx.h
NppDockingTemplate/include/: DockingDlgInterface.h  ImportExport.h  ScriptsViewDlg.h  StaticDialog.h  Window.h
NppDockingTemplate/src/: ScriptsViewDlg.cpp  StaticDialog.cpp
NppPluginAPI/: NppPluginAPI.vcxproj  NppPluginAPI.vcxproj.filters
NppPluginAPI/include/: ExceptionSupport.h
NppPluginScriptView/: NppPluginScriptView.vcxproj  NppPluginScriptView.vcxproj.filters  stdafx.h
NppPluginScriptView/include/: PluginDefinition.h
NppPluginScriptView/src/: NppPluginScriptView.cpp  PluginDefinition.cpp  PluginInterface.cpp
NppScriptEngine/: NppScriptEngine.vcxproj  NppScriptEngine.vcxproj.filters  stdafx.h
NppScriptEngine/include/: IScriptEnginePluginManager.h  ImportExport.h  ScriptEngine.h  ScriptEngineMacros.h  ScriptEngineNPP.h  ScriptEnginePluginManager.h
NppScriptEngine/src/: ScriptEngine.cpp  ScriptEngineNpp.cpp  ScriptEnginePluginManager.cpp
NppScriptWinSupport/: NppPyScriptWinSupport.vcxproj.filters  NppScriptWinSupport.vcxproj  stdafx.h
NppScriptWinSupport/include/: ImportExport.h  SampleDialogBox.h  StackDump.h  TreeView.h
NppScriptWinSupport/src/: SampleDialogBox.cpp  StackDump.cpp  TreeView.cpp
NppWrapper/: NppWrapper.vcxproj  NppWrapper.vcxproj.filters  stdafx.h
NppWrapper/include/: INppWrapper.h  ImportExport.h  NppWrapper.h
NppWrapper/src/: NppWrapper.cpp
PythonScript/include/: NppPythonScript.h
ScriptManager/: ScriptManager.vcxproj  ScriptManager.vcxproj.filters  stdafx.h
ScriptManager/include/: IScript.h  IScriptGroup.h  IScriptRegistry.h  IScriptRegistryEventSink.h  IScriptRunner.h  ImportExport.h  Script.h  ScriptGroup.h  ScriptRegistry.h  ScriptRunner.h
ScriptManager/src/: Script.cpp  ScriptGroup.cpp  ScriptRegistry.cpp  StringSupport.cpp
properties/: solution.props
