<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- <WTLVersion>WTL10_7294</WTLVersion>-->
    <ThirdPartyLibs>E:\LIBS</ThirdPartyLibs>
	<ConfigurationPlatformToolset>v142</ConfigurationPlatformToolset>
	<WTLVersion>WTL91_5321_Final</WTLVersion>
    <BoostFileVer>1_78</BoostFileVer>
    <VSVer>VS2019</VSVer>
    <VSNum>142</VSNum>
    <BoostVer>1_78_0</BoostVer>
    <WTLFolder>$(ThirdPartyLibs)\wtl\$(WTLVersion)</WTLFolder>
    <BoostFolder Condition="'$(Platform)'=='x64'">$(ThirdPartyLibs)\boost\boost-1_78_0_vs2019_toolset_v142_x64</BoostFolder> 
    <BoostFolder Condition="'$(Platform)'=='Win32'">$(ThirdPartyLibs)\boost\boost-1_78_0_vs2019_toolset_v142</BoostFolder> 
    <BoostInclude>$(BoostFolder)</BoostInclude> 
    <BoostLib>$(BoostFolder)\lib64-msvc-14.2</BoostLib>
    
    <OutputDirectoryHome>$(SolutionDir)bin\Output\$(Platform)\$(Configuration)\boost-$(BoostFileVer)_$(WTLVersion)_toolset_$(ConfigurationPlatformToolset)\</OutputDirectoryHome>
    <IntermediateDirectoryHome>$(SolutionDir)bin\Intermediate\$(Platform)\$(Configuration)\boost-$(BoostFileVer)_$(WTLVersion)_toolset_$(ConfigurationPlatformToolset)\</IntermediateDirectoryHome>

    <ProjectOutputDirectory>$(OutputDirectoryHome)\$(ProjectName)\</ProjectOutputDirectory>
    <ProjectIntermediateDirectory>$(IntermediateDirectoryHome)\$(ProjectName)\</ProjectIntermediateDirectory>
    <PreprocessorBOOST_DYN_LINK>BOOST_DYN_LINK;_DLL</PreprocessorBOOST_DYN_LINK>
    <PreprocessorBOOST>HAVE_SNPRINTF</PreprocessorBOOST>
    <PreprocessorWIN>WIN32;_WINDOWS</PreprocessorWIN>
    <PreprocessorCRT>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_BIND_TO_CURRENT_CRT_VERSION</PreprocessorCRT>
    <PreprocessorDLL>_USRDLL;</PreprocessorDLL>
    <PreprocessorNPP>NPP_STANDALONE</PreprocessorNPP>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostInclude);$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)'!='Debug'"           >$(PreprocessorBOOST);$(PreprocessorWIN);$(PreprocessorCRT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'"           >_DEBUG;$(PreprocessorBOOST);$(PreprocessorWIN);$(PreprocessorCRT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'!='NppPluginScriptView'"     >$(PreprocessorNPP);$(PreprocessorBOOST_DYN_LINK);$(PreprocessorDLL);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='NppPluginScriptView'"     >$(PreprocessorNPP);$(PreprocessorDLL);%(PreprocessorDefinitions)</PreprocessorDefinitions>      
      <AdditionalOptions>
        /DPROP_BoostFileVer=$(BoostFileVer)
        /DPROP_PlatformToolset=$(ConfigurationPlatformToolset)
        /DPROP_VSVer=$(VSVer)
        /DPROP_VSNum=$(VSNum)
        /DPROP_BoostVer=$(BoostVer)
        /DPROP_ThirdPartyLibs=$(ThirdPartyLibs)
        /DPROP_WTLFolder=$(WTLFolder)
        /DPROP_BoostFolder=$(BoostFolder)
        /DPROP_BoostInclude=$(BoostInclude)
        %(AdditionalOptions)
      </AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutputDirectoryHome)ScriptManager;$(OutputDirectoryHome)NppDockingTemplate;$(OutputDirectoryHome)NppScriptWinSupport;$(BoostLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>$(ConfigurationPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>    
  </PropertyGroup>
</Project>